work_dir: ./work_dir/SHREC/jmotion

# 1. 训练流设置
stream: jmotion

# 2. 模型定义
model: net.dsa_hgn.Model
model_args:
  in_channels: 3
  base_channels: 64
  ch_ratio: 2
  num_stages: 10
  inflate_stages: [5, 8]
  down_stages: [5, 8]
  data_bn_type: 'VC'
  num_person: 1
  pretrained: None
  num_class: 14
  num_point: 22
  drop_out: 0.0
  graph: graph.shrec.Graph
  graph_args:
    labeling_mode: 'spatial'
  num_hyperedges: 16
  k_neighbors: 4
  adaptive: true
  use_virtual_conn: True

# 3. 数据加载
train_feeder: feeder.feeder_egogesture.Feeder
test_feeder: feeder.feeder_egogesture.Feeder

train_feeder_args:
  data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_data.npy
  label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/train_label.pkl
  split: train
  # 🔴 J-Motion 流核心设置
  bone: False          # 关闭 Bone
  vel: True            # 开启 Velocity (计算关节速度)

  window_size: 180
  normalization: False
  random_choose: True
  random_move: False
  random_shift: True
  repeat: 5
  debug: False
  use_mmap: True

test_feeder_args:
  data_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_data.npy
  label_path: /Users/gzp/Desktop/exp/DATA/SHREC2017_data/val_label.pkl
  split: test
  # 🔴 保持一致
  bone: False
  vel: True

  window_size: 180
  normalization: False
  debug: False
  use_mmap: True

# 4. 优化器
optimizer: SGD
base_lr: 0.05          # 运动流通常也适合高学习率
weight_decay: 0.0005
nesterov: True
grad_clip_norm: 1.0

# 学习率调度
lr_decay_rate: 0.1
step: [30, 50]
warm_up_epoch: 5
num_epoch: 60

# 5. 硬件与 Batch
device: [0]
batch_size: 32
test_batch_size: 32
num_worker: 4

# 6. 损失函数
loss: torch.nn.CrossEntropyLoss

# 7. 正则化参数 (Phase 1 核心修改)
# 注意：lambda_entropy 将由代码动态控制 (0.0 -> 0.5)
# lambda_sparsity 在此处未显式定义，复用 weight_decay 或在代码中作为 L1 惩罚
lambda_entropy: 0.5    # 目标熵权重
lambda_ortho: 0.1      # 正交性约束权重

log_interval: 100
save_interval: 5
eval_interval: 5